{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_farm.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "main_farm.tmx": {
            "expandedGroupLayers": [
                4
            ],
            "scale": 0.7963,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.3003893005148,
                "y": 263.7197036292854
            }
        },
        "main_farm.tmx#lpc_terrain": {
            "scaleInDock": 1.7514,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/luishck/Projects/farmwii/src/tilemaps",
    "last.imagePath": "/Users/luishck/Projects/wiilove/terrain",
    "map.height": 32,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "main_farm.tmx"
    ],
    "project": "main_farm.tiled-project",
    "recentFiles": [
        "main_farm.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
